.ta-center {
    text-align: center !important;
}

.ta-right {
    text-align: right !important;
}

.mb2em {
    margin-bottom: 2em !important;
}

.mr2em {
    margin-right: 2em !important;
}

.mb3em {
    margin-bottom: 3em !important;
}

.mb4em {
    margin-bottom: 4em !important;
}
